# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.executor.instances	   2
spark.local.dir			   /home/prateeks/tmp/
spark.temp.dir			   /home/prateeks/tmp/
spark.driver.memory		   2G






#######################################


# spark.eventLog.enabled		   true
# spark.eventLog.dir 		   evlog
# spark.logLineage		   true
# spark.checkpointing.finegrained	   true		
# #Per partition or RDD
# spark.checkpointing.policy	   All		
# #All, Opt, Graph, None

# spark.checkpointing.perstage 	   false 	
# #per-stage timer..

# spark.checkpointing.tau		   0.2
# #A non-zero value for tau overwrites all the other configuration parameters below
# #Time to wait before ckpting. 0.2 == after 12 minutes, etc. 

# spark.checkpointing.MTTF	   10		
# #MTTF in hours
# spark.checkpointing.delta	   0.01		
# #Time to write ckpt
# spark.checkpointing.FixedDelta	   true		
# #adjust delta based on past ckpting performance

# spark.checkpointing.GC		   false	
# #Garbage collect earlier, useless ckpts


# spark.executor.instances	   1
# spark.executor.cores		   1
# spark.local.dir			   /home/prateeks/tmp/
# spark.temp.dir			   /home/prateeks/tmp/
# spark.driver.memory		   512M
# spark.executor.memory		   4G
# spark.storage.memoryFraction	   0.2
# spark.default.parallelism	   2
