spark.master	mesos://10.99.214.199:5050
#spark.master	mesos://ec2-54-167-30-248.compute1.amazonaws.com:5050
spark.mesos.coarse true
spark.cores.max 10
#spark.executor.memory   13000m
#spark.executor.extraLibraryPath /root/ephemeral-hdfs/lib/native/
#spark.executor.extraClassPath   /root/ephemeral-hdfs/conf
spark.eventLog.enabled		false
#spark.eventLog.dir		hdfs://ec2-54-237-113-55.compute-1.amazonaws.com:9000/evlog
spark.logLineage		false

spark.checkpointing.dir 	ckpts
spark.checkpointing.policy      None #All
spark.checkpointing.tau		0.4	
spark.checkpointing.finegrained   false

spark.shuffle.spill		  false