spark.executor.memory   13000m
spark.executor.extraLibraryPath /root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath   /root/ephemeral-hdfs/conf
spark.eventLog.enabled		false
#spark.eventLog.dir		hdfs://ec2-54-237-113-55.compute-1.amazonaws.com:9000/evlog
spark.logLineage		false

spark.checkpointing.dir ckpts
spark.checkpointing.policy All
spark.checkpointing.tau 0.2

